<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #7094d8;

        position: relative;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h1 {
        color: rgb(222, 238, 231);
        padding-bottom: 80px;
        margin-left: 260px;
        margin-top: -28px;
        font-size: 40px;
        position: absolute;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        margin: auto;
        margin-top: 100px;
        background: #b0b8c8;
        box-shadow: 0 0 7px 0px;
        width: 700px;
        height: 400px;
      }
      form {
        display: flex;
        gap: 100px;
      }
      .contact-box {
        padding-top: 100px;
        padding-left: 80px;
      }
      p {
        padding-bottom: 20px;
        border: none;
        font-size: large;
      }
      .container-right {
        padding: 100px 40px;
      }
      textarea {
        background-color: rgba(27, 49, 212, 0.525);
        border: 0;
        outline: 0;
        color: azure;
        background-color: transparent;
        font-size: large;
      }
      button {
        padding: 10px;
        padding-left: 50px;
        padding-right: 50px;
        font-weight: bolder;
        color: rgb(43, 67, 226);
        cursor: pointer;
      }

      .input-field {
        outline: 0;
        border: 0;
        border-bottom: 2px solid #999999;
        padding: 10px 0px;
        background-color: transparent;
        font-size: x-large;
        color: azure;
      }
    </style>
  </head>
  <body>
    <h1>contact us</h1>
    <div class="container">
      <form action="">
        <div class="contact-box">
          <div class="field-group">
            <p>
              Name<input
                type="text"
                name="name"
                id="name"
                class="input-field"
                placeholder="jonny"
              />
            </p>

            <p>
              Email
              <input
                type="text"
                class="input-field"
                placeholder="j.newson@gmail"
              />
            </p>
          </div>
          <h2>Are you a human person?</h2>

          <p><input type="checkbox" /> I am not a robot</p>
        </div>
        <div class="container-right">
          <h4>
            Have something to tell us?
            <textarea
              name="text"
              id=""
              cols="30"
              rows="10"
              placeholder="write message here..."
            ></textarea>
          </h4>

          <button>Send Message</button>
        </div>
      </form>
    </div>
  </body>
</html>
