<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(https://fbcd.co/images/products/f9e085025d04f472efaf3cd2e2dbcc1a_resize.JPG);
        /* background-position: center; */
        background-size: cover;
        background-repeat: no-repeat;
      }
      button {
        font-size: 50px;
        background-color: transparent;
        /* border: none; */
        margin-top: 20px;
        margin-left: 80vw;
        cursor: pointer;
      }
      .atribut a {
        text-decoration: none;
        color: rgb(255, 103, 103);
        font-size: 40px;
        /* text-align: end; */
        /* margin-top:90vh; */
        position: absolute;
        top: 80vh;
        left: 85vw;
      }
    </style>
  </head>
  <body>
    <a href="page5.html"><button>Skip</button> </a>
    <!-- <img src="https://fbcd.co/images/products/f9e085025d04f472efaf3cd2e2dbcc1a_resize.JPG" alt=""> -->
    <div class="atribut">
      <a href="page2.html"><i class="ri-arrow-right-s-line"></i></a>
    </div>
  </body>
</html>
