<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      .contant h1 {
        text-align: center;
        font-size: 60px;
      }
      .contant p {
        text-align: center;
        line-height: 2px;
        font-size: 30px;
      }
      .contant video {
        transform: translate(-50%);
        margin-left: 50%;
        margin-top: 20px;
      }
      .digital2 a {
        text-decoration: none;
        color: black;
        font-size: 40px;
        position: absolute;
        top: 80vh;
        left: 85vw;
      }
      button {
        font-size: 50px;
        background-color: transparent;
        position: absolute;
        left: 79vw;
      }
    </style>
  </head>
  <body>
    <button><a href="page5.html">Skip</a></button>
    <div class="contant">
      <video
        src="https://cdnl.iconscout.com/lottie/premium/thumb/scanner-animated-icon-download-in-lottie-json-gif-static-svg-file-formats--qr-code-scan-barcode-security-user-interface-pack-icons-7517680.mp4"
        height="200px"
        loop
        autoplay
        muted
      ></video>

      <h1>Smart scan</h1>
      <p>Smart scan automatically</p>
      <p>read receipt details for you and</p>
      <p>keep them in order for your</p>
      <p>manager</p>
    </div>
    <div class="digital2">
      <a href="page4.html"><i class="ri-arrow-right-s-line"></i></a>
    </div>
  </body>
</html>
