<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <style>
    footer {
      background-color: #333333;
      height: 100px;
      padding: 20px 0;
    }

    .footer-cont {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-left,
    .footer-center,
    .footer-right {
      color: #ffffff;
      font-family: "Open Sans", sans-serif;
      font-size: 18px;
    }

    .social-icon {
      color: #ffffff;
      margin: 0 15px;
      transition: all 0.3s ease;
    }

    .social-icon:hover {
      transform: scale(1.1);
      color: #ffcc00; /* Bright color on hover */
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <footer>
      <div class="footer-cont">
        <div class="footer-left">
          <p>© 2024 VIP. All rights reserved.</p>
        </div>
        <div class="footer-center">
          <p>Follow us on:</p>
        </div>
        <div class="footer-right">
          <a href="#" class="social-icon"
            ><i class="ri-facebook-circle-fill"></i
          ></a>
          <a href="#" class="social-icon"><i class="ri-instagram-line"></i></a>
          <a href="#" class="social-icon"><i class="ri-twitter-line"></i></a>
          <a href="#" class="social-icon"><i class="ri-linkedin-fill"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
